apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea
  namespace: argocd
spec:
  destination:
    namespace: gitea
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: gitea
    repoURL: https://dl.gitea.io/charts/
    targetRevision: 12.3.0
    helm:
      parameters:
        - name: postgresql.enabled
          value: "false"
        - name: postgresql-ha.enabled
          value: "false"
        - name: valkey.enabled
          value: "false"
        - name: valkey-cluster.enabled
          value: "false"
        - name: persistence.enabled
          value: "false"
        - name: gitea.config.database.DB_TYPE
          value: sqlite3
        - name: gitea.config.database.PATH
          value: /data/gitea/gitea.db
        - name: service.http.type
          value: NodePort
        - name: service.http.port
          value: "3000"
        - name: service.http.nodePort
          value: "32330"
        - name: service.http.externalTrafficPolicy
          value: Cluster
        - name: exposeSSH
          value: "false"
        - name: ingress.enabled
          value: "false"
        - name: gitea.admin.username
          value: bn_user
        - name: gitea.admin.password
          value: "GiteaRocks!123"
        - name: gitea.admin.email
          value: bn_user@example.com
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
