replicaCount: 1

download:
  url: https://github.com/zellij-org/zellij/releases/download/v0.41.2/zellij-x86_64-unknown-linux-musl.tar.gz

ttyd:
  image: tsl0922/ttyd:1.7.7
  pullPolicy: IfNotPresent

initCurlImage: curlimages/curl:8.9.0

service:
  type: ClusterIP
  port: 5555

resources: {}

podLabels: {}
