apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zellij.fullname" . }}
  labels:
    {{- include "zellij.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "zellij.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "zellij.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      volumes:
        - name: zellij-bin
          emptyDir: {}
      initContainers:
        - name: fetch-zellij
          image: {{ .Values.initCurlImage }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh","-c"]
          args:
            - set -euo pipefail; curl -L {{ .Values.download.url | quote }} -o /tmp/zellij.tar.gz; tar -xzf /tmp/zellij.tar.gz -C /zellij; chmod +x /zellij/zellij
          volumeMounts:
            - name: zellij-bin
              mountPath: /zellij
      containers:
        - name: ttyd
          image: {{ .Values.ttyd.image }}
          imagePullPolicy: {{ .Values.ttyd.pullPolicy }}
          command:
            - ttyd
          args:
            - -p
            - "{{ .Values.service.port }}"
            - /zellij/zellij
          ports:
            - name: zellij
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: zellij-bin
              mountPath: /zellij
