apiVersion: v1
kind: Service
metadata:
  name: {{ include "zellij.fullname" . }}
  labels:
    {{- include "zellij.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "zellij.selectorLabels" . | nindent 4 }}
  ports:
    - name: zellij
      port: {{ .Values.service.port }}
      targetPort: zellij
      protocol: TCP
